//ASQL事务服务引擎配置文件
//版权所有: (c)上海慧谷软件有限公司 1997
//
//本配置文件每行最 4096 ASCII字符

[MACRO]
PEI=YINZHU

[SERIALNO]
#RC
S1=10000093
S2=10000038

[SYSTEM]
CODE=e:\wmtasql\code\code.dbf
LOGFILE=%TREESVRROOT%LOG\TreeSvr.Log
TEMP_PATH=%TREESVRROOT%TEMP
LASTTID = 2000

#CONFIG


#DBROOT
PATH = %TREESVRROOT%data\Root\

[FIELDCTL]
PATH=fieldctl.dbf

[POLICY]
#OPENDBF
NUM = 1
F1 = LZ0.DBF

[DATABASE]
#xxx
PATH=e:\xxx\
#LZ
path=%TREESVRROOT%data\LZ\

[DBROOT]
#LZ0
KEEP_PHYSICAL_ORDER = 1
DPACK_AUTO=1
TID=31
NDX1=LZ0_1.NDX
KEY1=BH
//NDX2=LZ0_2.NDX
//KEY2=NAME

[LZ]
#LZ0
NAME ="个人信息基本集"
KEEP_PHYSICAL_ORDER = 1
DPACK_AUTO=0
TID=100

#LZ1
NAME ="学历集"
KEEP_PHYSICAL_ORDER = 1
DPACK_AUTO=0
TID=101

#LZ2
NAME ="个人简历集"
KEEP_PHYSICAL_ORDER = 1
DPACK_AUTO=0
TID=102

#LZ3
NAME ="奖惩集"
KEEP_PHYSICAL_ORDER = 1
DPACK_AUTO=0
TID=103

#LZ4
NAME ="家庭主要成员集"
KEEP_PHYSICAL_ORDER = 1
DPACK_AUTO=0
TID=104

#LZ5
NAME ="家庭情况集"
KEEP_PHYSICAL_ORDER = 1
DPACK_AUTO=0
TID=105

#LZ6
NAME ="工种管理集"
KEEP_PHYSICAL_ORDER = 1
DPACK_AUTO=0
TID=106

#LZ7
NAME ="工人技师信息集"
KEEP_PHYSICAL_ORDER = 1
DPACK_AUTO=0
TID=107

#LZ8
NAME ="合同信息集"
KEEP_PHYSICAL_ORDER = 1
DPACK_AUTO=0
TID=108

#LZ9
NAME ="教育培训集"
KEEP_PHYSICAL_ORDER = 1
DPACK_AUTO=0
TID=109

#LZ10
NAME ="富余人员信息集"
KEEP_PHYSICAL_ORDER = 1
DPACK_AUTO=0
TID=1010

#LZ11
NAME ="流入信息集"
KEEP_PHYSICAL_ORDER = 1
DPACK_AUTO=0
TID=1011

#LZ12
NAME ="内部调动信息集"
KEEP_PHYSICAL_ORDER = 1
DPACK_AUTO=0
TID=1012

#LZ13
NAME ="流出信息集"
KEEP_PHYSICAL_ORDER = 1
DPACK_AUTO=0
TID=1013

#LZ14
NAME ="离退职工基本集"
KEEP_PHYSICAL_ORDER = 1
DPACK_AUTO=0
TID=1014

#LZ15
NAME ="离退职工待遇集"
KEEP_PHYSICAL_ORDER = 1
DPACK_AUTO=0
TID=1015

#LZ16
NAME ="临时工信息库"
KEEP_PHYSICAL_ORDER = 1
DPACK_AUTO=0
TID=1016

#LZ20
NAME ="个人工资信息集"
KEEP_PHYSICAL_ORDER = 1
DPACK_AUTO=0
TID=1020

#LZ21
NAME = "部门工资信息集"
KEEP_PHYSICAL_ORDER = 1
DPACK_AUTO=0
TID=1021

#LZ22
NAME ="在职保险福利集"
KEEP_PHYSICAL_ORDER = 1
DPACK_AUTO=0
TID=1022

#LZ23
NAME ="离退保险福利集"
KEEP_PHYSICAL_ORDER = 1
DPACK_AUTO=0
TID=1023

#LZ24
NAME ="部门劳保信息集"
KEEP_PHYSICAL_ORDER = 1
DPACK_AUTO=0
TID=1024

#LZ25
NAME ="工资总额年计划"
KEEP_PHYSICAL_ORDER = 1
DPACK_AUTO=0
TID=1025

#LZ26
NAME ="工资总额季计划"
KEEP_PHYSICAL_ORDER = 1
DPACK_AUTO=0
TID=1026

#LZ27
NAME ="工资总额月计划"
KEEP_PHYSICAL_ORDER = 1
DPACK_AUTO=0
TID=1027

#LZ28
NAME ="工资月支付记录"
KEEP_PHYSICAL_ORDER = 1
DPACK_AUTO=0
TID=1028

#LZ30
NAME ="职工养老保险卡"
KEEP_PHYSICAL_ORDER = 1
DPACK_AUTO=0
TID=1030

#LZ31
NAME ="职工养老保险记帐"
KEEP_PHYSICAL_ORDER = 1
DPACK_AUTO=0
TID=1031

#LZ32
NAME ="部门失业保险集"
KEEP_PHYSICAL_ORDER = 1
DPACK_AUTO=0
TID=1032

#LZ40
NAME ="部门工时信息集"
KEEP_PHYSICAL_ORDER = 1
DPACK_AUTO=0
TID=1040

#LZ50
NAME ="机构编制定员集"
KEEP_PHYSICAL_ORDER = 1
DPACK_AUTO=0
TID=1050

#LZ51
NAME ="主要经济指标集"
KEEP_PHYSICAL_ORDER = 1
DPACK_AUTO=0
TID=1051

#LZ60
NAME ="单位信息集"
KEEP_PHYSICAL_ORDER = 1
DPACK_AUTO=0
TID=1060

#LZD01
NAME ="单位自然情况信息集"
KEEP_PHYSICAL_ORDER = 1
DPACK_AUTO=0
TID=1100

#LZD02
NAME ="机构审批情况集"
KEEP_PHYSICAL_ORDER = 1
DPACK_AUTO=0
TID=1101

#LZD03
NAME ="内设机构信息集"
KEEP_PHYSICAL_ORDER = 1
DPACK_AUTO=0
TID=1102

#LZD04
NAME ="机构撤消信息集"
KEEP_PHYSICAL_ORDER = 1
DPACK_AUTO=0
TID=1103

#LZD05
NAME ="编制调整信息集"
KEEP_PHYSICAL_ORDER = 1
DPACK_AUTO=0
TID=1104

#LZD06
NAME ="人员编制管理信息集"
KEEP_PHYSICAL_ORDER = 1
DPACK_AUTO=0
TID=1105

#LZD07
NAME ="单位管理信息集"
KEEP_PHYSICAL_ORDER = 1
DPACK_AUTO=0
TID=1106

[xxx]
REM=
