//ASQL事务服务引擎配置文件
//版权所有: (c)上海慧谷软件有限公司 1997
//
//本配置文件每行最 4096 ASCII字符

[MACRO]
PEI=YINZHU

[SERIALNO]
#RC
S1=10000093
S2=10000038

[SYSTEM]
CODE=%TREESVRROOT%code\code.dbf
LOGFILE=%TREESVRROOT%LOG\TreeSvr.Log
TEMP_PATH=%TREESVRROOT%TEMP
LASTTID =2047

#DBROOT
PATH = %TREESVRROOT%data\Root\

[FIELDCTL]
PATH=fieldctl.dbf

[POLICY]
#OPENDBF
NUM = 1
F1 = LZ0.DBF

[DATABASE]
#KuaiLe
path=C:\TreeSVR\DATA\kuaile\

[DBROOT]
#LZ0
KEEP_PHYSICAL_ORDER = 1
DPACK_AUTO=1
TID=31
//NDX1=LZ0_1.NDX
//KEY1=BH
//NDX2=LZ0_2.NDX
//KEY2=NAME

[KuaiLe]
#KL0
TID=2044
WLOG=

NAME=在职人员信息集

MAINKEY_NUM=

KEEP_PHYSICAL_ORDER=

DPACK_AUTO=1

#KL1
TID=2045

WLOG=

NAME=养老人员信息集

MAINKEY_NUM=

KEEP_PHYSICAL_ORDER=

DPACK_AUTO=1

#KL3
TID=2047

WLOG=

NAME=死亡人员信息集

MAINKEY_NUM=

KEEP_PHYSICAL_ORDER=

DPACK_AUTO=1

